{
  "name": "email-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jstanislawczyk/compcar-email-service.git"
  },
  "keywords": [],
  "author": "Jakub Stanislawczyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jstanislawczyk/compcar-email-service/issues"
  },
  "homepage": "https://github.com/jstanislawczyk/compcar-email-service#readme",
  "scripts": {
    "compile": "tsc",
    "lint": "eslint . --ext .ts",
    "build:prod": "export IS_DEV=false && npm run compile",
    "build:prod:windows": "SET \"IS_DEV=false\" && npm run compile",
    "test:unit": "export NODE_ENV=test && npm run compile && mocha './build/src/**/*.spec.js' --timeout 2000 --exit",
    "test:unit:coverage": "export NODE_ENV=test && npm run compile && nyc mocha './build/src/**/*.spec.js' --timeout 2000 --exit",
    "test:unit:windows": "SET \"NODE_ENV=test\" && npm run compile && mocha './build/src/**/*.spec.js' --timeout 2000 --exit",
    "test:unit:windows:coverage": "SET \"NODE_ENV=test\" && npm run compile && nyc mocha './build/src/**/*.spec.js' --timeout 2000 --exit",
    "test:api": "export NODE_ENV=test && npm run compile && mocha './build/test/api/**/*.spec.js' --file './build/test/hooks/application-hook.js' --timeout 5000 --exit",
    "test:api:windows": "SET \"NODE_ENV=test\" && npm run compile && mocha './build/test/api/**/*.spec.js' --file './build/test/hooks/application-hook.js' --timeout 5000 --exit",
    "test:integration": "export NODE_ENV=test && npm run compile && mocha './build/test/integration/**/*.spec.js' --file './build/test/hooks/integration-hook.js' --timeout 15000 --exit",
    "test:integration:windows": "SET \"NODE_ENV=test\" && npm run compile && mocha './build/test/integration/**/*.spec.js' --file './build/test/hooks/integration-hook.js' --timeout 15000 --exit",
    "start:dev": "export IS_DEV=true && nodemon -w src --ext ts --exec ts-node src/index.ts",
    "start:dev:windows": "SET \"IS_DEV=true\" && nodemon -w src --ext ts --exec ts-node src/index.ts",
    "start:prod": "node build/src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "config": "^3.3.8",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "sqs-consumer": "^5.7.0",
    "typedi": "^0.10.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/body-parser": "^1.19.2",
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/config": "^3.3.0",
    "@types/express": "^4.17.15",
    "@types/mocha": "^10.0.1",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.7",
    "@types/sinon": "^10.0.13",
    "@types/sinon-chai": "^3.2.9",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.0",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "aws-sdk": "^2.1257.0",
    "axios": "^1.2.1",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.30.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.19",
    "nyc": "^15.1.0",
    "sinon": "^15.0.1",
    "sinon-chai": "^3.5.0",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0"
  }
}
